{
  "name": "quiz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "2.11.x"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
    "express": "~4.9.0",
    "express-partials": "^0.3.0",
    "method-override": "^2.3.1",
    "morgan": "~1.3.0",
    "pg": "^4.1.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^1.7.11",
    "serve-favicon": "~2.1.3",
    "sqlite3": "^3.0.9"
  }
}
